<!DOCTYPE html>
<html>
    <head>
        <title>Personal Expense Tracker</title>
        
        <style>
            body{
                font-family:'Times New Roman';
                text-align: center;
            
            }
            form{
                background-color:rbg(239, 241, 117);
                max-width:700px;
                height:300px;
                padding:15px;
                margin-top: 13%;
                margin-left: 500px;
                margin-right: 500px;
                
                border: 1px;;
                
            }
        </style>

    </head>
    <body>
        
        <form id="form">
            <h2> Registration Form</h2>
             
            <div class="form-control">
                <label for="Username">Usename:</label>
                <input type="text"id="Username"placeholder="Enter username">
             </div><br>
            
            <div class="form-control">
                <label for="Email">Email:</label>
                <input type="text"id="Email"placeholder="Enter your Email">
             </div><br>
              
            <div class="form-control">
                <label for="Rollno">Rollno:</label>
                <input type="text"id="Rollno"placeholder="Enter your Rollnumber">
             </div><br>

            <div class="form-control">
                <label for="password">Password:</label>
                <input type="password"id="password"placeholder="Enter your password">
            </div><br>

            <button type="Sign up" value="Login">Sign up</button>

        </form>
    </body>
</html>