
<!DOCTYPE html>
<html>
    <head>
        <title>Personal Expense Tracker</title>
        
        <style>
            body{
                font-family:'Times New Roman';
                text-align: center;
            
            }
            form{
                background-color:rgb(130, 230, 230);
                max-width:700px;
                height:300px;
                padding:15px;
                margin-top: 13%;
                margin-left: 500px;
                margin-right: 500px;
                
                border: 1px;;
                
            }
        </style>

    </head>
    <body>
        
        <form id="form">
            <h2> Login Form</h2>
            
            <div class="form-control">
                <label for="Email">Email:</label>
                <input type="text"id="Email"placeholder="Enter your Email">

            </div><br>

            <div class="form-control">
                <label for="password">Password:</label>
                <input type="password"id="password"placeholder="Enter your password">
            </div><br>

            <button type="Login" value="Login">Login</button>
            <p class="bottom">Don't have an account?  <a class="bottom" href="file:///C:\Users\Anandhi Karthik\Desktop\ASSIGNMENT-II/dbs/connect_with/registration.html"> Sign Up here</a></p>
        </form>
        
    </body>
</html>