<!DOCTYPE html>
<html lang="en">
<head>
<title>IBM_Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
    background-image: url("save1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #FFC000;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}




</style>
</head>
<body>

<div class="header">
  <h1>PERSONAL EXPENSE TRACKER</h1>
  <p><h3>Always know where your money goes</h3></p>
</div>
<div class="navbar">
  <a href="about.html" class="right">About</a>
  <a href="login.html" class="right">Login</a>
  <a href="signup.html" class="right">SignUp</a>
</div>
</body>
</html>

